[metadata]
name = pyttitools-core
version = 0.0.1

[options]
#packages = find:
#package_dir =
#    = src
install_requires =
    torch >= 1.10
include_package_data=True

#[options.packages.find]
#where = src